# Android_ToDo_List

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tessssssssy/oop_todo_list/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: todo_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tessssssssy/oop_todo_list/: IntroActivity.kt  JoinActivity.kt  ListMainActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  onBtnClick.kt
app/src/main/java/com/tessssssssy/oop_todo_list/adapter/: TodoAdapter.java  TodoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/tessssssssy/oop_todo_list/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  UserDataModel.kt
app/src/main/java/com/tessssssssy/oop_todo_list/fragment/: GraphFragment.kt  ListFragment.kt  MyPageFragment.kt
app/src/main/java/com/tessssssssy/oop_todo_list/model/: Todo.kt  TodoInfo.java
app/src/main/java/com/tessssssssy/oop_todo_list/repository/: MyinfoRepository.kt  TodoRepository.kt
app/src/main/java/com/tessssssssy/oop_todo_list/utils/: FirebaseAuthUtils.kt  FirebaseRef.kt
app/src/main/java/com/tessssssssy/oop_todo_list/viewModel/: MyinfoViewModel.kt  TodoListViewModel.kt
app/src/main/res/layout/: activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_edit.xml  fragment_graph.xml  fragment_list.xml  fragment_my_page.xml  list_item_todo.xml  list_todo.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tessssssssy/oop_todo_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
